spring.profiles.active=${CONSUMER_PROFILES_ACTIVE:local}
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=${CONSUMER_BIND_PORT:8081}
