spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

cardano.rosetta.version=${ROSETTA_VERSION}
cardano.rosetta.implementation-version=@project.version@
cardano.rosetta.networks[0].id=mainnet
cardano.rosetta.networks[0].node-version=cardano node 1.30.1
cardano.rosetta.networks[0].indexer.type=ledgersync
cardano.rosetta.networks[0].indexer.endpoint-url=http://localhost:8080
cardano.rosetta.networks[0].node-bridge.type=yaci
cardano.rosetta.networks[0].node-bridge.endpoint-url= http://localhost:1337

cardano.rosetta.networks[1].id=preprod
cardano.rosetta.networks[1].protocol-magic=1
cardano.rosetta.networks[1].node-version=cardano node 1.30.1
cardano.rosetta.networks[1].indexer.type=ledgersync
cardano.rosetta.networks[1].indexer.endpoint-url=http://localhost:8080
cardano.rosetta.networks[1].node-bridge.type=yaci
cardano.rosetta.networks[1].node-bridge.endpoint-url= http://localhost:1337

cardano.rosetta.networks[2].id=preview
cardano.rosetta.networks[2].protocol-magic=2
cardano.rosetta.networks[2].node-version=cardano node 1.30.1
cardano.rosetta.networks[2].indexer.type=ledgersync
cardano.rosetta.networks[2].indexer.endpoint-url=http://localhost:8080
cardano.rosetta.networks[2].node-bridge.type=yaci
cardano.rosetta.networks[2].node-bridge.endpoint-url= http://localhost:1337

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.url=jdbc:postgresql://localhost:5432/backend?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&autoReconnect=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
