## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=25
API_DB_POOL_MAX_COUNT=35

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=150
DB_POSTGRES_SHARED_BUFFERS=4GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=8GB
DB_POSTGRES_WORK_MEM=64MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=1GB
DB_POSTGRES_WAL_BUFFERS=256MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.8
DB_POSTGRES_RANDOM_PAGE_COST=2.0

## Advanced PostgreSQL Tuning
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=2
DB_POSTGRES_PARALLEL_TUPLE_COST=0.05
DB_POSTGRES_PARALLEL_SETUP_COST=500
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=4
DB_POSTGRES_MAX_PARALLEL_WORKERS=8
DB_POSTGRES_SEQ_PAGE_COST=1.0
DB_POSTGRES_JIT=off
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=100
DB_POSTGRES_BGWRITER_DELAY=200ms
