################## DB Configuration ################
# Uncomment one of the database configuration
#
####################################################

##################### H2 DB #######################
spring.datasource.url=jdbc:h2:mem:${DB_NAME:rosetta-java}
spring.datasource.username=${DB_ADMIN_USER_NAME:rosetta_db_admin}
spring.datasource.password=${DB_ADMIN_USER_SECRET:weakpwd#123_d}
spring.h2.console.enabled=true